<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - typo_db@localhost" uuid="3ade0cba-cc73-4064-b20a-2bb4a8ab119f">
    <database-info product="MySQL" version="5.6.30-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="typo_db"/>
      <table id="2" parent="1" name="cards"/>
      <table id="3" parent="1" name="migrations"/>
      <table id="4" parent="1" name="password_resets"/>
      <table id="5" parent="1" name="users"/>
      <table id="6" parent="1" name="likes"/>
      <table id="7" parent="1" name="comments"/>
      <column id="8" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="9" parent="2" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="10" parent="2" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="2" name="headline">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="2" name="main_text">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="2" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="14" parent="2" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="15" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="3" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="3" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="4" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="4" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="4" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="21" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="22" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="5" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="5" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="25" parent="5" name="remember_token">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="26" parent="5" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="27" parent="5" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="28" parent="5" name="users_email_unique">
        <columns>email</columns>
        <unique>1</unique>
      </index>
      <index id="29" parent="5" name="users_name_unique">
        <columns>name</columns>
        <unique>1</unique>
      </index>
      <key id="30" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="31" parent="5" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
      <key id="32" parent="5" name="users_name_unique">
        <columns>name</columns>
        <underlying-index>users_name_unique</underlying-index>
      </key>
      <column id="33" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="34" parent="6" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="6" name="card_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="6" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="37" parent="6" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="38" parent="6" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="39" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="40" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="41" parent="7" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="7" name="card_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="7" name="comment_text">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="44" parent="7" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="45" parent="7" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="46" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>